# WorkTracker

./: README.md  WorkTracker.postman_collection.json  WorkTracker.sln  Задание.txt
WorkTracker.API/: Program.cs  WorkTracker.API.csproj  appsettings.json  nlog.config
WorkTracker.API/Controllers/: ReportController.cs  UserController.cs
WorkTracker.API/Extensions/: ControllerExtensions.cs  MapperConfiguration.cs  ServicesConfiguration.cs
WorkTracker.API/Properties/: launchSettings.json
WorkTracker.Api/: Program.cs  WorkTracker.Api.csproj  WorkTracker.Api.xml  appsettings.Development.json
WorkTracker.Api/Controllers/: ReportController.cs  UserController.cs
WorkTracker.Api/IoC/Autofac/: AppModule.cs  AutoMapperModule.cs  ControllerModule.cs  LoggerModule.cs  ServiceModule.cs  ValidatorModule.cs
WorkTracker.Api/IoC/Native/: DbModule.cs  NativeAppModule.cs  OptionsModule.cs  SwaggerModule.cs
WorkTracker.Api/Properties/: launchSettings.json
WorkTracker.BusinessLogic/: BusinessLogicAssembly.cs  WorkTracker.BusinessLogic.csproj
WorkTracker.BusinessLogic/Infrastructure/: SeedData.cs
WorkTracker.BusinessLogic/MapperProfiles/: ReportProfile.cs  UserProfile.cs
WorkTracker.BusinessLogic/Services/ReportService/: IReportService.cs  ReportService.cs
WorkTracker.BusinessLogic/Services/UserService/: IUserService.cs  UserService.cs
WorkTracker.BusinessLogic/Validators/Report/: ReportInputDtoValidator.cs
WorkTracker.BusinessLogic/Validators/User/: UserInputDtoValidator.cs
WorkTracker.Contracts/: WorkTracker.Contracts.csproj
WorkTracker.Contracts/Common/: ResultResponse.cs
WorkTracker.Contracts/Models/Options/: DbOptions.cs
WorkTracker.Contracts/Models/Report/: ReportInputDto.cs  ReportOutDto.cs
WorkTracker.Contracts/Models/User/: UserInputDto.cs  UserOutDto.cs
WorkTracker.Core/Converters/: DateOnlyConverter.cs
WorkTracker.Core/DTO/Input/: ReportDTO.cs  UserDTO.cs
WorkTracker.Core/DTO/Output/: ReportDTO.cs  UserDTO.cs
WorkTracker.Core/Interfaces/: IConnectionStrings.cs
WorkTracker.Core/Models/: ConnectionStrings.cs
WorkTracker.Data/Context/: WorkTrackerContext.cs
WorkTracker.Data/Entities/: Report.cs  User.cs
WorkTracker.Data/Extensions/: ServiceCollectionExtensions.cs
WorkTracker.Data/Infrastructure/: BaseEntityTypeConfiguration.cs
WorkTracker.Data/Interfaces/: IReadOnlyRepository.cs  IReportRepository.cs  IUserRepository.cs
WorkTracker.Data/Migrations/: 20221027103127_Initial.Designer.cs  20221027103127_Initial.cs  WorkTrackerContextModelSnapshot.cs
WorkTracker.Data/Repositories/: BaseRepository.cs  ReportRepository.cs  UserRepository.cs
WorkTracker.DataAccess/: WorkTracker.DataAccess.csproj
WorkTracker.DataAccess/Context/: WorkTrackerContext.cs
WorkTracker.DataAccess/Entities/: Report.cs  User.cs
WorkTracker.Logging.Core/: WorkTracker.Logging.Core.csproj
WorkTracker.Logging.Core/Logger/: IWorkTrackerLogger.cs  WorkTrackerLogger.cs
WorkTracker.Services/: ReportService.cs  UserService.cs  WorkTracker.Services.csproj
WorkTracker.Services/Infrastructure/: MapperProfile.cs  SeedData.cs
WorkTracker.Services/Interfaces/: IReportService.cs  IUserService.cs
(+5 files in other folders)
